VERSION_NAME=2.2
VERSION_CODE=220000
GROUP=com.github.rogerg9999

POM_DESCRIPTION=Android library created to create a draggable user interface similar to the last YouTube draggable video component.
POM_URL=https://github.com/rogerg9999/DraggablePanel
POM_SCM_URL=https://github.com/rogerg9999/DraggablePanel
POM_SCM_CONNECTION=scm:git@github.com:rogerg9999/DraggablePanel.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:rogerg9999/DraggablePanel.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=rogerg9999
POM_DEVELOPER_NAME=Pedro Vicente Gómez Sánchez


ANDROID_BUILD_TOOLS_VERSION=20.0.0
ANDROID_COMPILE_SDK_VERSION=20
ANDROID_TARGET_SDK_VERSION=20
ANDROID_MIN_SDK=8
